obj/ENTITY_FRAMEWORK_EXAMPLE.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/ENTITY_FRAMEWORK_EXAMPLE.csproj": {}
  },
  "projects": {
    "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/ENTITY_FRAMEWORK_EXAMPLE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/ENTITY_FRAMEWORK_EXAMPLE.csproj",
        "projectName": "ENTITY_FRAMEWORK_EXAMPLE",
        "projectPath": "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/ENTITY_FRAMEWORK_EXAMPLE.csproj",
        "packagesPath": "/Users/vmonsalve/.nuget/packages/",
        "outputPath": "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vmonsalve/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ENTITY_FRAMEWORK_EXAMPLE.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/ENTITY_FRAMEWORK_EXAMPLE.csproj": {}
  },
  "projects": {
    "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/ENTITY_FRAMEWORK_EXAMPLE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/ENTITY_FRAMEWORK_EXAMPLE.csproj",
        "projectName": "ENTITY_FRAMEWORK_EXAMPLE",
        "projectPath": "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/ENTITY_FRAMEWORK_EXAMPLE.csproj",
        "packagesPath": "/Users/vmonsalve/.nuget/packages/",
        "outputPath": "/Users/vmonsalve/Proyectos/csharp/ENTITY_FRAMEWORK_EXAMPLE/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vmonsalve/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ENTITY_FRAMEWORK_EXAMPLE.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.11.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.0, )"
